
* {
  box-sizing: border-box;
}

body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  color: #333
}

#banner {
  margin:0;
  padding:0;
  width:100%;
  height:10vw;
  vertical-align: bottom;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #787878 ;   /* original. #333*/ 
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  margin-bottom: 40px;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: large;
  letter-spacing: 0.05vw;
}

nav li a:hover:not(.active) {
  background-color: #aaa ;     /* #787878    original:#111*/
}

nav .active {
  background-color: #61A769;   /* #61A769      original:#4CAF50   */
}


.divtext {
  margin-left: 6vw;
  margin-right: 6vw;
}

.button_link {
  margin: 5px 5px 5px 0;
  font-size: 16px;
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: cornsilk;
  background-color: #787878;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}

.button_link:hover {
  color: #333 !important;
  background-color: #aaa !important;
}


.button {
  width:35%;
  min-width: 115px;
  margin-top: 12px;
}

#spinner {
  color:#787878;
  font-weight:650;
  font-size: large;
  visibility:hidden;
  float:left;
  padding-left: 3vw;
  height:170px;
  text-align: center;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  display: flex;
}

.boxcontainer {
  margin: auto;
  width: 90%;
  /*border: 3px solid #73AD21;*/
  padding: 10px;
  content: "";
  clear: both;
  display: table;
}

.box {
  width:45%;
  margin:10px;
  float:left;
  background-color: #f1f1f1;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  border: 3px solid #b3b3b3;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-bottom: 10px;;
}

.box img {
  width:99%;
  height:15vw;
  border: 2px solid #61A769;
  display:block;
  margin:auto;
  margin-bottom: 15px;
}

.box a {
  display:block;
  margin:auto;
  width:20vw;
  font-size: 1vw;
}




.flashes {
  color:seashell;
  background-color: #DE908E;
  padding: 10px;
  margin: 0;
}