Street,St.,St,Strt,Strasse,Straße
Avenue,Av,Av.,Avn,Avenu,Ave,Ave.
Boulevard,Blvd,Boul,Boul.,Boulv,Boulv.,Blvd.
Road,Rd,Rd.
Square,Sq,Sq.,Plaza,Squares
Chaussee,Chaus,Chaus.,Chaussée,Shausse
Drive,Dr,Dr.
Place,Pl,Pl.
Lane,Ln,Ln.
Bridge,Brg,
Parc,Park,Parks,Parkway
Terrace,Ter.,Ter,Terrasse
Court,Ct.,Ct,Courts
Row,Rue
Alley,Allée,Al.
Abbey
Arcade
Bay
Way,Ways
Campus
Centre,Center
Circle
Crossing
Grove,Groves
Cul-de-sac,Impasse
Estates,Estate
Hills,Hill
Junctions,Junction,Junc.
Gardens,Garden
Fields,Field
Creek,Crescent,Crest
Fords,Ford
Freeway,Gateway,Highway,Expressway,Motorway
Greens,Green
Lakes,Lake
Mountains,Mountain,Mount
Oaks
Wharf
Woods,Wood,Forest,For.
Well,Wells,Wl
Villa,Villas
